* {
  box-sizing: border-box;
}
body {
  background-image: url("/img/back.jpg");
  background-position: cover;
}
#board {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: 100%;
}
.unselect {
  user-select: none;
}
.list {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-right: 10px;
  width: 300px;
  min-height: 150px;
  background-color: rgba(217,217,217,0.9);
  position: relative;
  top: 0;
  left: 0;
  border-radius: 4px;
  transition: top, left, box-shadow;
  transition-duration: 0.1s;
  box-shadow: 1.6px 1.6px rgba(0,0,0,0.4);
}
.list:hover {
  top: -2px;
  left: -2px;
  box-shadow: 3.2px 3.2px rgba(0,0,0,0.4);
}
.list >h1 {
  border-radius: 4px 4px 0 0;
  text-align: center;
  background-color: #333;
  color: #fff;
  margin: 0;
  font-size: 20px;
  width: 100%;
  height: 2em;
  line-height: 2em;
}
.card {
  margin: 10px 0;
  background-color: #fff;
  position: relative;
  top: 0;
  left: 0;
  border-radius: 4px;
  transition: top, left, box-shadow;
  transition-duration: 0.1s;
  box-shadow: 1.6px 1.6px rgba(0,0,0,0.4);
}
.card:hover {
  top: -2px;
  left: -2px;
  box-shadow: 3.2px 3.2px rgba(0,0,0,0.4);
}
.card_text {
  outline: none;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  width: 270px;
  padding: 35px;
}
.card-edited {
  user-select: auto;
  border: #f00 1px solid;
}
.card_del {
  z-index: 200;
  text-align: center;
  position: absolute;
  right: 5px;
  top: 5px;
  border-radius: 5px;
  border: 1px solid;
  height: 1em;
  width: 1em;
  font-size: 20px;
  line-height: 1em;
}
.card_del-edited {
  display: none;
}
.card_del:hover {
  color: #f00;
  border-color: #f00;
}
